
<!DOCTYPE html>
<html>
    <head>
        <title>
					Cusat Restaurant
			</title>
            <link rel="stylesheet" href="style1.css">
    </head>
    <body>
       <h1>
          Cusat Restaurant
       </h1>
       <h2>
           Opening time:7a.m.
       </h2>
       <h2>
        Closing time:12a.m.
    </h2>
    <h2>
       Status: Open
    </h2>
    <h3>
        Food Available Now:
    </h3>
    <h4>
        Please use our app to see real-time updates on the food available now.Glimpses of our app...
    </h4>
    <img src="app1.jpeg" id="app">
    <img src="app2.jpeg" id="app">
    <img src="app3.jpeg" id="app">
    <img src="app4.jpeg" id="app">
    <img src="app5.jpeg" id="app">
    <img src="app6.jpeg" id="app">
    <img src="app7.jpeg" id="app">
    <img src="app8.jpeg" id="app">
    <img src="app9.jpeg" id="app">
    <img src="app10.jpeg" id="app">    

    </body>
    <style>
        body{
            background-color: aquamarine;
        }
        #app{
            height: 800px;
            width: 400px;
        }
    </style>

</html>