<!DOCTYPE html>
<html>
    <head>
      <title>
        Cusat Rescue
      </title>
      <link rel="stylesheet" href="style.css">
    </head>
<body>
    <img scr="app20.jpeg" height="20px" width="20px">
    <img src="logo.png" width="1000px">
    <iframe id="gmap" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7857.327872643628!2d76.32889191176334!3d10.044565575287697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1604242320580!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    
    <img id="Image-Maps-Com-image-maps-2020-11-01-111118" src="https://www.image-maps.com/m/private/0/70alt89b8gmk9arfs36ecp8c6u_ss1.png" border="0" width="987" height="765" orgWidth="987" orgHeight="765" usemap="#image-maps-2020-11-01-111118" alt="" />
    <img id="Image-Maps-Com-image-maps-2020-11-01-232109" src="https://www.image-maps.com/m/private/0/d5hc6at9qv64rrrqak91bhntcs_ss1.png" border="0" width="987" height="765" orgWidth="987" orgHeight="765" usemap="#image-maps-2020-11-01-232109" alt="" />
    <map name="image-maps-2020-11-01-232109" id="ImageMapsCom-image-maps-2020-11-01-232109">
    <area id="Aminty" alt="Aminty Centre" title="Aminty" href="file:///F:/cusatrescuewebapp/aminty.html" shape="rect" coords="621,127,760,165" style="outline:none;" target="_self"     />
    <area  alt="Cusat Restaurant" title="CR" href="file:///F:/cusatrescuewebapp/cusatrestaurant.html" shape="rect" coords="610,188,742,232" style="outline:none;" target="_self"     />
    <area  alt="University Library" title="University Library" href="http://library.cusat.ac.in/" shape="rect" coords="215,8,391,80" style="outline:none;" target="_self"     />
    <area  alt="Cittic" title="Cittic" href="http://cittic.cusat.ac.in/" shape="rect" coords="569,438,665,491" style="outline:none;" target="_self"     />
    <area shape="rect" coords="985,763,987,765" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
    </map>
    <img src="ss2.png" width="1000px" class="centre">
    <img src="ss3.png" width="1000px" class="centre">
    
<h1>
  <a href="cusatrestaurant.html">CR</a>
</h1>

</body>   
<style>
    .center {
  margin-left: 500px;
}
    #gmap{
       margin-top: 50px;
       margin-left: 600px;

    }
  
</style>
</html>
